html { width: 620px; }

body { width: 620px; min-height: 560px; font-family: "Open Sans", sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 13px; overflow: hidden; }
body::-webkit-scrollbar { display: none; }

#domain-search { display: none; }

a:focus, a:active { outline: none; }

strong { font-weight: 600; }

.fa-spin { -webkit-animation-duration: 400ms !important; animation-duration: 400ms !important; }

.blue-link, .sources-list a { color: #168eea; text-decoration: none; border-bottom: 1px solid #a2d2f7; -webkit-transition: all 250ms ease; -moz-transition: all 250ms ease; -ms-transition: all 250ms ease; transition: all 250ms ease; }
.blue-link:hover, .sources-list a:hover, .blue-link:active, .sources-list a:active, .blue-link:focus, .sources-list a:focus { color: #168eea; text-decoration: none; border-bottom: 1px solid #5cb0f0; cursor: pointer; }

.email-container { padding: 0; position: relative; display: inline-block; padding-right: 80px; }
.email-container .email { font-weight: 600; font-size: 14px; display: inline-block; cursor: pointer; color: #1d1d1d; }
.email-container .email:active { color: #ff5722; }
.email-container .email span { color: transparent; text-shadow: 0 0 6px #737373; cursor: help; }
.email-container .email-copied { opacity: 0; position: absolute; left: 0; top: -8px; font-weight: 600; font-size: 14px; }
.email-container .copy-status { display: none; margin-left: 8px; color: #888888; font-weight: 500; font-size: 12px; line-height: 18px; }
.email-container .score { display: inline-block; width: 9px; height: 9px; border-radius: 50%; margin-left: 8px; }
.email-container .score.low-score { background-color: #ff1515; }
.email-container .score.average-score { background-color: #ffa915; }
.email-container .score.high-score { background-color: #78b946; }
.email-container .verified-icon { margin-left: 8px; display: inline-block; font-size: 13px; color: #60ad1d; }
.email-container .verification-link { display: inline-block; color: #bbbbbb; cursor: pointer; margin-left: 5px; font-size: 12px; }
.email-container .verification-result { margin-left: 8px; display: none; font-size: 12px; }
.email-container .verification-result .fas { margin-right: 2px; }

.sources-link { float: right; color: #888888; font-size: 13px; }
.sources-link .fa-angle-down, .sources-link .fa-angle-up { margin-left: 3px; }
.sources-link:hover { cursor: pointer; }

.sources-list { display: none; padding-top: 10px; font-size: 13px; line-height: 20px; }
.sources-list .not-on-page a, .sources-list .not-on-page .source-date { opacity: 0.7; }
.sources-list a { display: inline-block; vertical-align: text-bottom; max-width: 500px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 8px; }
.sources-list .source-date { color: #888888; vertical-align: text-bottom; margin-left: 5px; }
.sources-list .not-on-page-label { display: inline-block; background: #bbbbbb; color: white; font-size: 9px; font-weight: 600; text-transform: uppercase; padding: 0 5px; border-radius: 3px; vertical-align: text-bottom; line-height: 20px; margin-left: 5px; }

.action_lead_button { display: inline-block; color: #888888; border: 2px solid #d9d9d9; border-radius: 30px; text-align: center; padding: 4px 10px; background: #fbfbfb; font-size: 12px; line-height: 20px; transition: all 150ms ease; cursor: pointer; outline: 0; }
.action_lead_button:hover, .action_lead_button:focus, .action_lead_button:active { text-decoration: none; border-color: #cdcdcd; }
.action_lead_button:active { transform: scale(1.1); }
.action_lead_button:disabled { opacity: 0.9; background: #f8f8f8; border-color: #dedede; cursor: default; }
.action_lead_button .far, .action_lead_button .fas, .action_lead_button .fal, .action_lead_button .fab { margin-right: 0; color: #959595; }
.action_lead_button .fa-check { color: #60ad1d; }
.action_lead_button .fa-times { color: #cc3131; }
.action_lead_button .lead_status { margin-left: 5px; text-transform: uppercase; font-weight: 600; color: #737373; }
.action_lead_button.round { padding: 4px; width: 32px; }

.header { background-color: #fff; border-bottom: 1px solid #e6e6e6; height: 70px; }
.header .logo { height: 17px; margin: 25px 8px 25px 25px; float: left; }
.header #complete-search, .header #signup-cta { display: none; float: right; margin: 17px 25px 0 0; }
.header #complete-search .fa-external-link { color: #777; font-size: 10px; margin: 0 0 0 5px; }
.header #results-number { display: inline-block; font-size: 12px; margin: 29px 0 0 0; float: left; color: #737373; }

@keyframes placeHolderShimmer { 0% { background-position: -700px 0; }
  100% { background-position: 700px 0; } }
.search-placeholder .background-masker { animation-duration: 2s; animation-fill-mode: forwards; animation-iteration-count: infinite; animation-name: placeHolderShimmer; animation-timing-function: linear; background: #f6f6f6; background: linear-gradient(to right, #f3f3f3 8%, #eee 18%, #f3f3f3 33%); background-size: 700px 104px; position: relative; }
.search-placeholder .people-search-block { margin-top: 35px; height: 64px; }
.search-placeholder .result-name-block { margin-top: 30px; height: 20px; width: 200px; }
.search-placeholder .result-email-block { margin-top: 8px; height: 20px; width: 300px; }

.body { padding: 0 25px 80px; }

.account-information { border-top: 1px solid #d9d9d9; background: #fff; position: fixed; bottom: 0; left: 0; width: 100%; font-size: 12px; padding: 14px; box-shadow: 0 10px 50px -15px rgba(0, 0, 0, 0.8); }
.account-information .account-not-logged, .account-information .account-logged { display: none; }
.account-information .separator { margin: 0 3px; color: #ccc; }
.account-information .list_select_container { display: inline-block; }
.account-information .list_select { width: 240px; height: 25px; padding: 0px 5px; }
.account-information .pull-right { margin-top: 2px; }
.account-information .view_list_link { margin-left: 5px; }

.error { display: none; margin: 0px 20px 90px 20px; }

#linkedin-notification, #empty-notification, #blocked-notification { margin-top: 130px; display: none; text-align: center; font-size: 15px; }
#linkedin-notification .big-icon, #empty-notification .big-icon, #blocked-notification .big-icon { text-align: center; color: #eee; font-size: 150px; }

.people-search-container { display: none; margin: 0 -25px 5px; font-size: 13px; color: #555; padding: 14px 25px; background: #fafafa; border-bottom: 2px solid #ddd; }
.people-search-container .row { margin: 0 -16px; }
.people-search-container .domain-pattern { line-height: 27px; display: inline-block; max-width: 320px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-top: 4px; }
.people-search-container .domain-pattern span[data-toggle='tooltip']:hover { cursor: help; }
.people-search-container .email-finder-loader { display: none; color: #888888; float: left; margin-top: 6px; }
.people-search-container input[type="text"] { background: url("../img/search_grey.png") #fff no-repeat; background-position: left 10px top 10px; background-size: 13px; padding-left: 34px; float: right; width: -webkit-calc(100% - 25px); width: -moz-calc(100% - 25px); width: calc(100% - 25px); }

.email-finder-result-container { display: none; padding-top: 14px; }
.email-finder-result-container .email-finder-result-email { margin: 0 -25px; padding: 23px; border: 1px solid #e6e6e6; border-width: 1px 0; font-size: 15px; font-weight: 600; }
.email-finder-result-container .email-finder-result-email .save_lead_button, .email-finder-result-container .email-finder-result-email .email_lead_button { margin: -5px 0 0 10px; background-color: #fff; }
.email-finder-result-container .email-finder-result-profile { padding: 30px 0 10px; }
.email-finder-result-container .email-finder-result-profile h3 { margin: 0; font-size: 15px; font-weight: 600; }
.email-finder-result-container .email-finder-result-profile .email-finder-result-title { color: #737373; font-size: 14px; line-height: 26px; }
.email-finder-result-container .email-finder-result-profile .email-finder-result-pic { margin-bottom: 20px; height: 48px; width: 48px; border-radius: 50%; background-color: #fff; float: left; margin: 0 15px 0 0; }
.email-finder-result-container .email-finder-result-method { color: #737373; margin-top: 20px; }
.email-finder-result-container .email-finder-result-sources { padding: 8px 0 10px; }
.email-finder-result-container .email-finder-result-sources a { max-width: 400px; }

.departments-container { margin: 0 -12px; }
.departments-container a, .departments-container .more-departments-button { display: inline-block; font-size: 12px; line-height: 15px; padding: 8px 12px; color: #666666; border-radius: 3px; cursor: pointer; transition: all 150ms ease-in-out; margin: 10px 2px 0 0; background: #fafafa; font-weight: 600; }
.departments-container a:hover, .departments-container .more-departments-button:hover { text-decoration: none; background: #f6f6f6; color: #5a5a5a; }
.departments-container a:active, .departments-container a:focus, .departments-container .more-departments-button:active, .departments-container .more-departments-button:focus { text-decoration: none; background: #ececec; transform: scale(0.99); }
.departments-container a.active, .departments-container .more-departments-button.active { font-weight: 600; background: #f3f3f3; }
.departments-container .more-departments-button { color: #a2a2a2; }
.departments-container .more-departments-button:hover { color: #959595; }
.departments-container > a:nth-child(n+4) { display: none; }

.search-results { display: none; }

.result { padding: 25px; margin: 0 -25px; font-size: 14px; border-bottom: 1px solid #e6e6e6; }
.result .sources-list a { max-width: 400px; }

.result:last-child { border-bottom: 0; }

table { width: 100%; }

.sources-link-td { text-align: right; width: 110px; }

.lead-button-td { text-align: right; }

.additional-data { font-size: 12px; margin-bottom: 8px; color: #737373; max-width: 400px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.additional-data .name { color: #2a2a2a; font-size: 14px; font-weight: 600; }
.additional-data .position { margin-left: 5px; }
.additional-data .phone { font-size: 13px; margin-left: 5px; }
.additional-data .department { font-size: 11px; background-color: #f6f6f6; margin-left: 5px; padding: 3px 6px; border-radius: 3px; }
.additional-data .fab { display: inline-block; margin-left: 5px; border: 0; color: #bbbbbb; -webkit-transition: color 100ms ease-in-out; -moz-transition: color 100ms ease-in-out; -ms-transition: color 100ms ease-in-out; transition: color 100ms ease-in-out; }
.additional-data .fa-linkedin:hover, .additional-data .fa-linkedin:focus, .additional-data .fa-linkedin:active { color: #0077b5; text-decoration: none; }
.additional-data .fa-twitter-square:hover, .additional-data .fa-twitter-square:focus, .additional-data .fa-twitter-square:active { color: #1da1f2; text-decoration: none; }

.no-entity .position, .no-entity .department { margin-left: 0; }

.complete-profile .email, .complete-profile .email-copied { font-weight: 500; font-size: 14px; }

.connect-container, .connect-again-container, .no-result-container, .webmail-container { display: none; margin: 60px 0; line-height: 22px; }

.no-result-container h2 { margin-top: 0; font-size: 24px; }

.no-result-message .subtitle { color: #999; font-size: 15px; margin: -5px 0 20px; }

.connect-message, .connect-again-container { margin-bottom: 15px; }

.error-container { display: none; margin: 0 -25px; }

.error-message { color: #d63c3c; background-color: #f5e1e1; padding: 20px; }

.signin_link { margin-left: 10px; }

.see-more { display: inline-block; margin: 25px 0 10px; }

.feedback-notification, .rate-notification, .contact-notification { display: none; padding: 20px; border: 1px dashed #ddd; border-radius: 3px; margin: 20px 0; background: #fafafa; }

.tooltip-inner { padding: 7px 10px; font-size: 13px; }

#copy-area { position: fixed; top: 0px; left: 0px; }
