<!doctype html>
<html>
  <head>
    <link href="../css/shared.min.css" rel="stylesheet" type="text/css">
    <link href="../css/source-popup.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <a href="https://hunter.io/search?utm_source=firefox_extension&utm_medium=extension&utm_campaign=extension&utm_content=source_popup" target="_blank">
      <img id="logo" src="../img/orange_transparent_logo.png" alt="Hunter" />
    </a>
    <div id="message"></div>

    <script type="text/javascript" src="../js/shared.min.js"></script>
    <script type="text/javascript" src="../js/lib/purify.min.js"></script>
    <script type="text/javascript" src="../js/source_popup.min.js"></script>
  </body>
</html>
